function awslogin () {
    if [ -z "${1}" ] ; then
        echo "ERROR: account name required, e.g. awslogin core-nonprod" >&2
        return 1
    fi
    # Export region as defined in profile
    if AWS_REGION=$(aws configure get region --profile "${1}") ; then
        AWS_DEFAULT_REGION=${AWS_REGION}
        export AWS_REGION AWS_DEFAULT_REGION
    else
        unset AWS_REGION AWS_DEFAULT_REGION
    fi
    # Check credentials are current, refresh if needed and export into shell
    aws configure list --profile "${1}" && eval $(saml2aws script --profile "${1}")
}
